TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_PORT=27017
TYPEORM_DATABASE=hotel_tripinfo
TYPEORM_ENTITIES=src/app/**/**/*.entity{.ts,.js}
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_USE_NEW_URL_PARSER=true
TYPEORM_USE_UNIFIED_TOPOLOGY=true